# -- cavity geometry -- #

cell_radius 	        double		41.13
cell_length		double		34.955
disk_radius		double		11.0
disk_length		double		5.0

pipe_radius		double		13.0
pipe_length		double		30.0

# -- SF settings      -- #
frequency  	     	double		2.856e9         # frequencty of RF
meshsize	      	double		0.3             # meshsize
beta			double		0.999           # phase velocity
auto_drive_point	logical		True            # automatic setting of drive point
xy_drive		array		[0.0,41.13]     # drive point of RF
unit_conversion		double		0.1             # [cm] => [mm]


# -- boundary setting -- #
# - ulrl = 1011 for opened boundary - #
# - ulrl = 1000 for closed boundary - #
boundary_upper	    	integer		1
boundary_lower	    	integer		0
boundary_right	    	integer		1
boundary_left	    	integer		1


# -- in7 settings     -- #
flag__auto_in7	        logical		True
in7_auto_LI		integer		201
in7_auto_LJ		integer		23
in7_xMinMaxNum	        array		[0.0,105.0,106]
in7_yMinMaxNum	        array		[0.0,10.0,11]

# -- output File      -- #
outFile	    	      	string		run/diskloaded.af
in7File			string		run/diskloaded.in7
sf7File			string		run/OUTSF7.TXT
efdFile			string		dat/efield.dat
fieldFile		string		dat/eigenmode.dat

end_outFile		string		run/end_parts.af
end_in7File		string		run/end_parts.in7