### 2.856 GHz Cavity
### disk-loaded cavity 
### created by K.Nishida
###

&reg kprob=1                                ! superfish problem 
icylin=1                               ! cylindrical coordinates 
conv=0.1                               ! unit conversion ( e.g. cm => mm ) 
freq=2856.0                               ! frequency (MHz) 
dx=0.3                                 ! mesh size 
xdri=30.0,ydri=41.13                ! drive point of RF 
kmethod=1                              ! use beta to compute wave number 
beta=0.999                               ! Particle velocity for transit-time integrals 
nbsup=1                              ! boundary :: upper  ( 0:Neumann, 1:Dirichlet )
nbslo=0                              !          :: lower  
nbsrt=1                              !          :: right  
nbslf=1                              !          :: left   
&

$po x=0.0, y=0.0 $
$po x=0.0, y=13.0 $
$po x=27.5, y=13.0 $
$po nt=2, x=2.5, y=0.0, x0=27.5, y0=15.5 $
$po x=30.0, y=41.13 $
$po x=47.4775, y=41.13 $
$po x=47.4775, y=0.0 $
$po x=0.0, y=0.0 $
